.elements {
  width: 100%;
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 2 * 17px) / 3));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, calc((100% - 17px) / 2));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    margin-top: 32px;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    margin-top: 32px;
  }
}
